# AdventOfCode

./: .gitignore
2018/: ConsoleApp1.sln
2018/ConsoleApp1/: Advent12.fsx  Advent14.fsx  Advent15.fsx  ConsoleApp1.fsproj  Program.fs  advent1.fsx  advent11.fsx  advent13.fsx  advent13.txt  advent15_2.fsx  advent9.fsx  input10.txt  input2.txt  input5.txt  input7.txt  input8.txt
2019/: Day1 and 2.fsi
2019/FSharp/ConsoleApp1/: ConsoleApp1.fsproj  ConsoleApp1.sln  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day6.input  Day7.fs  Day8.fs  Day8.input  Day9.fs  day13.input  day14.txt  day15.fs  day15.input  day16.fs  day3.input
2019/Rust/rls/: .rustc_info.json
2019/Rust/src/: day1.rs  main.rs
2020/: AoC.sln  Common.fsx
2020/Day10/: Program.fs  input.txt
2020/Day11/: Day11.fsproj  Day11.sln  Program.fs  input.txt
2020/Day12/: Day12.sln  Program.fs
2020/Day13/: Day13.sln  Program.fs  test2.txt
2020/Day14/: Day14.sln  Program.fs  input.txt
2020/Day15/: Day15.sln  Program.fs
2020/Day16/: Day16.sln  Program.fs  input.txt
2020/Day17/: Program.fs
2020/Day18/: Day18.sln  Program.fs
2020/Day19/: Day19.fsproj  Day19.sln  Program.fs
2020/Day2/: Program.fs  input.txt
2020/Day20/: Program.fs  input.txt
2020/Day3/: Day3.fsproj  Program.fs  input.txt
2020/Day4/: Program.fs  input.txt
2020/Day5/: Day5.fsproj  Program.fs  input.txt
2020/Day6/: Day6.fsproj  Program.fs  input.txt
2020/Day7/: Day7.fsproj  Program.fs
2020/Day8/: Program.fs
2020/Day9/: Program.fs  input.txt
2021/: All.fsproj  Common.fsx  Day1.sln  Day2.sln  Day3.sln  Program.fs
2021/Day1/: Main.fsx  Project.fsproj
2021/Day2/: Main.fsx
2021/Day3/: Main.fsx
2021/Day4/: Main.fsx
2021/Day5/: Main.fsx
2021/Day6/: Main.fsx
2021/Day7/: Main.fsx
2021/_template/: Main.fsx  Project.fsproj
2022/: All.fsproj  All.sln  Common.fsx  Program.fs
2022/Dat15/: Main.fsx
2022/Day1/: Main.fsx  Project.fsproj
2022/Day10/: Main.fsx  Project.sln
2022/Day11/: Main.fsx  Project.fsproj  Project.sln
2022/Day12/: Main.fsx  Project.sln
2022/Day13/: Main.fsx  Project.sln
2022/Day14/: Main.fsx  Project.sln
2022/Day15/: Main.fsx  Project.sln
2022/Day16/: Main.fsx
2022/Day17/: Main.fsx
2022/Day18/: Main.fsx
2022/Day2/: Main.fsx  Project.fsproj  Project.sln
2022/Day3/: Main.fsx  Project.sln
2022/Day4/: Main.fsx  Project.sln
2022/Day5/: Main.fsx  Project.sln
2022/Day6/: Main.fsx  Project.sln
2022/Day7/: Main.fsx  Project.sln
2022/Day8/: Main.fsx  Project.sln
2022/Day9/: Main.fsx  Project.sln
2023/: Common.fsx
2023/Day1/: Main.fsx
2023/Day10/: Main.fsx
2023/Day11/: Main.fsx
2023/Day12/: Main.fsx
2023/Day13/: Main.fsx
2023/Day14/: Main.fsx
2023/Day15/: Main.fsx
2023/Day16/: Main.fsx
2023/Day2/: Main.fsx
2023/Day3/: Main.fsx  Project.fsproj
2023/Day4/: Main.fsx
2023/Day5/: Main.fsx  Main2.fsx
2023/Day6/: Main.fsx  test.http
2023/Day7/: Main.fsx
2023/Day8/: Main.fsx
2023/Day9/: Main.fsx
2023/Test/: Main.fsx
2024/: Common.fsx
2024/Day1/: Main.fsx  Project.fsproj
2024/Day2/: Main.fsx
2024/Day3/: Main.fsx  Project.fsproj
2024/Day4/: Main.fsx
2024/Day5/: Main.fsx
2024/Day6/: Main.fsx
2024/Day7/: Main.fsx
2024/Template/: Main.fsx
