<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day16.fs" />
    <None Include="day15.input" />
    <Compile Include="day15.fs" />
    <Content Include="day14.txt" />
    <Compile Include="Day14.fs" />
    <None Include="day13.input" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day10.fs" />
    <Content Include="Day10.input" />
    <Compile Include="Day9.fs" />
    <None Include="Day8.input" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day7.fs" />
    <None Include="Day6.input" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day4.fs" />
    <None Include="day3.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Day3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
