<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fsx" />
    <Compile Include="Day*\*.fsx" />
    <None Include="Day*\*.*" />
	 <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
