<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common.fsx" />
    <None Include="*.txt" />
    <Compile Include="Main.fsx" />

    
  </ItemGroup>
</Project>